# o2o

./: o2o.sql  pom.xml
src/main/java/com/demo/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/demo/dto/: ShopExecution.java
src/main/java/com/demo/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WecharAuth.java
src/main/java/com/demo/enums/: ShopStateEnum.java
src/main/java/com/demo/exceptions/: ShopOperationException.java
src/main/java/com/demo/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/demo/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/demo/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/demo/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/demo/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: ShopCategoryDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/demo/: BaseTest.java
src/test/java/com/demo/dao/: AreaDaoTest.java  Goal.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/demo/service/: AreaServiceTest.java  ShopServiceTest.java
